<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Frame</class>
 <widget class="QFrame" name="Frame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>497</width>
    <height>492</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>451</width>
     <height>341</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="answergrid">
    <item row="7" column="0">
     <widget class="QLabel" name="myproficiency">
      <property name="text">
       <string> Entrez votre niveau de maitrise :</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="myexample">
      <property name="text">
       <string> Entrez une phrase d'exemple : </string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QSlider" name="editdiffult">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="edittrad"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="mytrad">
      <property name="text">
       <string> Entrez sa traduction : </string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="myword">
      <property name="text">
       <string> Entrez votre mot :</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="difficult">
      <property name="text">
       <string> Entrez la difficulté : </string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="editthema"/>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="editword"/>
    </item>
    <item row="5" column="1">
     <widget class="QLineEdit" name="editexample"/>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="mythema">
      <property name="text">
       <string> Entrez le thème : </string>
      </property>
     </widget>
    </item>
    <item row="7" column="1">
     <widget class="QSlider" name="editprofiency">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="8" column="0">
     <widget class="QLabel" name="mynature">
      <property name="text">
       <string> Selectionez la nature du mot :</string>
      </property>
     </widget>
    </item>
    <item row="8" column="1">
     <widget class="QComboBox" name="editnature"/>
    </item>
    <item row="11" column="0">
     <widget class="QLabel" name="mysound">
      <property name="text">
       <string> Selectionez une prononciation :</string>
      </property>
     </widget>
    </item>
    <item row="10" column="0">
     <widget class="QLabel" name="myillustration">
      <property name="text">
       <string> Selectionez une image :</string>
      </property>
     </widget>
    </item>
    <item row="9" column="0">
     <widget class="QLabel" name="mylanguage">
      <property name="text">
       <string> Selectionez la langue :</string>
      </property>
     </widget>
    </item>
    <item row="11" column="1">
     <widget class="QPushButton" name="chooseButton2">
      <property name="text">
       <string>Choisir</string>
      </property>
     </widget>
    </item>
    <item row="10" column="1">
     <widget class="QPushButton" name="chooseButton1">
      <property name="text">
       <string>Choisir</string>
      </property>
     </widget>
    </item>
    <item row="9" column="1">
     <widget class="QComboBox" name="editlanguage"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>451</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="togivename">
    <item>
     <widget class="QLabel" name="mycardname">
      <property name="text">
       <string> Entrez le nom de votre carte :</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="setname"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>400</y>
     <width>451</width>
     <height>32</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="tocreate">
    <item>
     <widget class="QProgressBar" name="progressBar">
      <property name="value">
       <number>24</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="createButton">
      <property name="text">
       <string>Create</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <zorder>gridLayoutWidget</zorder>
  <zorder>horizontalLayoutWidget</zorder>
  <zorder>horizontalLayoutWidget_2</zorder>
  <zorder>createButton</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
