<RCC>
  <qresource prefix="icons">
    <file>speaker.png</file>
    <file>picture.png</file>
    <file>edit.png</file>
    <file>next.png</file>
    <file>previous.png</file>
    <file>fcard.png</file>
    <file>flip.png</file>
    <file>rightWrong.png</file>
    <file>hotcold.png</file>
    <file>memory.png</file>
    <file>pointTo.png</file>
    <file>dragdrop.png</file>
    <file>dossier.png</file>
  </qresource>
  <qresource prefix="fond">
    <file>notebook.jpg</file>
    <file>blackboard.jpg</file>
  </qresource>
</RCC>
